{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cString": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a98463_raufdb;User Id=db_a98463_raufdb_admin;Password=eminem0110"
  },

  "Gmail": {
    "DisplayName": "FinalProject",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "rhuseynli010@gmail.com",
    "Password": "stsvyxmyfidxzjfx",
    "SMTP": {
      "starttls": {
        "enable": true

      }
    }
  },
  "AllowedHosts": "*"
}
